                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:       Brix (Sweetness)   R-squared (uncentered):                   1.000
Model:                            OLS   Adj. R-squared (uncentered):              1.000
Method:                 Least Squares   F-statistic:                          2.174e+33
Date:                Sun, 21 Apr 2024   Prob (F-statistic):                        0.00
Time:                        23:23:57   Log-Likelihood:                          7748.2
No. Observations:                 241   AIC:                                 -1.549e+04
Df Residuals:                     239   BIC:                                 -1.549e+04
Df Model:                           2                                                  
Covariance Type:            nonrobust                                                  
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Brix (Sweetness)     1.0000   5.04e-17   1.98e+16      0.000       1.000       1.000
pH (Acidity)     -8.386e-17   1.62e-16     -0.517      0.605   -4.03e-16    2.36e-16
==============================================================================
Omnibus:                     1432.198   Durbin-Watson:                   0.238
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.948
Skew:                          -0.381   Prob(JB):                     3.49e-09
Kurtosis:                       1.184   Cond. No.                         11.6
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.