<!DOCTYPE html>
<html> 
   <head> 
      <title>Graph Maker</title> 
      <link rel="stylesheet" href="statmeal.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
             background-color:#34495E;
         }
         h1 {
             background-color:#2ECC71;
             font-family:'Helvetica';
             font-size:50px;
             padding: 30px;
             text-align: center;
         }
         nav {
             background: #ccc;
             overflow: hidden;
             float: left;
             padding: 50px;
         }
         ul {
             font-family:Helvetica;
         }
         .sm_nav_button {
             background-color:#2ECC71;
             font-family:Helvetica;
             padding:10px;
             border: 4px solid #ccc;
         }
         .sm_name_button {
            background-color:#DAF7A6;
            font-size: 20px;
            font-family:Helvetica;
            padding:10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
         }
         .sm_name_button:hover {
            background-color:#DAF7A6;
            font-size: 20px;
            font-family:Helvetica;
            padding:10px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
         }
         .sm_name_button:focus {
            background-color:#2ECC71;
            font-size: 20px;
            font-family:Helvetica;
            padding:10px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
         }
         article {
            background-color:#5D6D7E;
             padding: 10px;
             flex-direction: column;
             float: right;
         }
         form {
             padding: 10px;
         }
         input {
             background-color: #5D6D7E;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
         }
     </style>
   </head> 
   <body>
      <article>
         <p>File uploaded successfully</p> 
         <p>File Name: {{name}}</p>
         <p>Column Names:</p>
            {% for data_head in column %}
               <button class="sm_name_button">{{ data_head }}</button>
            {% endfor %}
         <br><br>
         <button>Make Graph</button>
      </article>
   </body>
</html>
