<!DOCTYPE html>
<html>   
    <head>   
        <title>Home</title>
        <link rel="stylesheet" href="statmeal.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color:#34495E;
            }
            h1 {
                background-color:#2ECC71;
                font-family:'Helvetica';
                font-size:50px;
                padding: 30px;
                width: 100%;
                text-align: center;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            nav {
                background: #ccc;
                overflow: hidden;
                float: left;
                padding: 50px;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            ul {
                font-family:Helvetica;
            }
            .sm_nav_button {
                background-color:#2ECC71;
                font-family:Helvetica;
                padding:10px;
                border: 4px solid #ccc;
            }
            article {
                background-color: #5D6D7E;
                padding: 10px;
                flex-direction: column;
                float: right;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            form {
                padding: 10px;
                color:white;
            }
            input {
                background-color: #5D6D7E;
                border: none; color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            footer {
                background: #ccc;
                font-family:'Helvetica';
                padding: 30px;
                height: 10%;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>   
    <body>
        <h1>
            StatMeal
        </h1>
        <section>
            <nav>
                <ul>
                    <h3>
                        Navigation
                    </h3>
                    <button class="sm_nav_button">
                        Home
                    </button><br>
                    <button class="sm_nav_button">
                        Profile
                    </button><br>
                    <button class="sm_nav_button">
                        Graph Maker
                    </button><br>
                    <button class="sm_nav_button">
                        Predictive Model Maker
                    </button>
                </ul>
            </nav>
            <article>
                <form action = "/success" method = "post" enctype="multipart/form-data">   
                    <input type="file" name="file" />   
                    <input type = "submit" value="Upload">   
                </form>
            </article>
        </section>
        <footer>
            <p>*Update*</p>
        </footer>
    </body>   
</html>